# auto.commit.interval.ms always set to service.conf value in code
auto.commit.interval.ms=1000
# group.id always set to service.conf value in code
group.id=no_use
# enable.auto.commit always set to true in code
enable.auto.commit=false
# enable.partition.eof always set to false in code
enable.partition.eof=false

bootstrap.servers=10.0.0.1:9092
auto.offset.reset=latest
message.timeout.ms=5000
